#server {
#    listen 80;
#
#    server_name dand.info www.dand.info;
#    #return 301 https://dand.info$request_uri;
#}


server {
    listen              80;
    server_name         dand.info;
    client_max_body_size 100M;
    gzip on;
    server_tokens off;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
   
    location / {
    #proxy_set_header X-Real-IP  $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header   X-Forwarded-Proto https;	
    #proxy_set_header Host $host;
    #include /etc/nginx/mime.types;
    #proxy_pass_header Content-Type;
    #proxy_redirect     off;
    #rewrite /v1(.*) /$1  break;
    proxy_pass http://172.24.0.2:3040;    
    }


     location ~ /\.ht {
            deny all;
    }
}
